<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles.css">
	<title>Responsive Pattern | This Is Responsive</title>
	<script type="text/javascript" src="../js/modernizr.js"></script>
</head>
<body>
	<!--Pattern CSS-->
	<style id="s" type="text/css">
		.col-group {
			overflow: hidden;
		}
		.col-group > div {
			padding: 1em;
		}
		@media screen and (min-width: 44em) {
			.col-group > div {
				float: left;
				width: 50%;
			}
			.col-group > div:nth-child(odd) {
				clear: left;
			}
		}
		@media screen and (min-width: 50em) {
			.col-group > div {
				float: left;
				width: 33.3333333%;
			}
			.col-group > div:nth-child(3n+1) {
				clear: left;
			}
			.col-group > div:nth-child(odd) {
				clear: none;
			}
		}
		@media screen and (min-width: 70em) {
			.col-group > div {
				width: 20%;
			}
			.col-group > div:nth-child(odd), .col-group > div:nth-child(3n+1) {
				clear: none;
			}
		}
	</style>
	<!--End Pattern CSS-->
	
	<!--Pattern HTML-->
	<div id="pattern" class="pattern">
		<div class="col-group">
			<div>
				<h2>Here's a column of text</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
			</div>
			<div>
				<h2>Here's another column of text</h2>
				<p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet. Nunc quis massa non dolor dictum condimentum.</p>
			</div>
			<div>
				<h2>Here's the third column</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis diam, tincidunt nec convallis vitae, dapibus vitae enim. Nam bibendum nisl in risus imperdiet vestibulum.</p>
			</div>
			<div>
				<h2>Here's a fourth column</h2>
				<p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet. Nunc quis massa non dolor dictum condimentum.</p>
			</div>
			<div>
				<h2>Oh look, a fifth column</h2>
				<p>Sed sit amet molestie diam. Etiam adipiscing dictum eros, vitae feugiat augue convallis sit amet. Nunc quis massa non dolor dictum condimentum.</p>
			</div>
		</div>
	</div>
	<!--End Pattern HTML-->
	
	<div class="container">	
		<section class="pattern-description">
			<h1>5 Equal-Width Columns</h1>
			<p>A layout with 3 major breakpoints that eventually results in five equally-distributed columns. On medium screens it becomes a two-column layout. Once more space becomes available the layout breaks into three columns. Finally, the layout displays all five columns side by side on screens that can accommodate them.</p>
			<h2>Considerations</h2>
			<ul>
				<li>Watch line length</li>
			</ul>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="../patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
