<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" media="all" href="../styles.css">
	<title>Responsive Pattern | This Is Responsive</title>
	<script type="text/javascript" src="../js/modernizr.js"></script>
</head>
<body>
	<!--Pattern CSS-->
	<style id="s" type="text/css">
		.list li {
			border-bottom: 1px solid #ccc;
			display: table;
			border-collapse: collapse;
			width: 100%;
		}
		.inner {
			display: table-row;
			overflow: hidden;
		}
		.li-img {
			display: table-cell;
			vertical-align: middle;
			width: 40%;
			padding-right: 1em;
		}
		.li-img img {
			display: block;
			width: 100%;
			height: auto;
		}
		.li-text {
			display: table-cell;
			vertical-align: middle;
			width: 60%;
		}
		.li-head {
			margin: 0;
		}
		.li-sub {
			margin: 0;
		}
		
		@media all and (min-width: 40em) {
			.list {
				padding: 0.5em;
				max-width: 70em;
				margin: 0 auto;
				overflow: hidden;
			}
			.list li {
				padding: 0.5em;
				display: block;
				width: 50%;
				float: left;
				background: none;
				border: 0;
			}
			.inner {
				display: block;
			}
			.li-img, .li-text, .inner {
				display: block;
				width: auto;
				padding: 0;
			}
			.li-text {
				padding: 0.5em 0;
			}
		}
		
		@media all and (min-width: 60em) {
			.list li {
				width: 33.33333333%;
			}
		}
	</style>
	<!--End Pattern CSS-->
	
	<!--Pattern HTML-->
	<div id="pattern" class="pattern">
		<ul class="list img-list">
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of Content</h4>
						<p class="li-sub">Summary of content</p>
					</div>
				</a>
			</li>
			<li>
				<a href="#" class="inner">
					<div class="li-img">
						<img src="images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Title of More Content</h4>
						<p class="li-sub">Summary of more content</p>
					</div>
				</a>
			</li>
		</ul>
	</div>
	<!--End Pattern HTML-->
	
	<!--Pattern JS (if needed)-->
	<!--<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		  
		});
	</script>-->
	<!--End Pattern JS-->
	
	<div class="container">	
		<section class="pattern-description">
			<h1>List with Thumbnails 2</h1>
			<p>A list of items that contain a thumbnail image and a block of text, which could be as simple as a headline, but could also contain sub-text or calls to action. Once enough screen real estate becomes available the list converts to a grid.</p>
		</section>
		<footer role="contentinfo">   
			<div>
				<nav id="menu">
					<a href="..//patterns.html">&larr;More Responsive Patterns</a>
				</nav>
			</div>
		</footer>
	</div>
</body>
</html>
